
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c21nZmNhaG9ndnJ4ZHN0dWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzcwOTMsImV4cCI6MjA1Mjg1MzA5M30.a57F7fk9n15MRkGMgS9IAd3a8IwOdLzr_wcjcM8Y_24
VITE_SUPABASE_URL=https://rzsmgfcahogvrxdstujm.supabase.co